# The path to NODEJS
PATH=__YNH_NODE_LOAD_PATH__

# The port used by the application
PORT=__PORT__

# The directory where is store the database
DB_DIR=__DATA_DIR__/distbin-db

# The external URL
EXTERNAL_URL=https://__DOMAIN____PATH__/

# The internal URL
INTERNAL_URL=http://localhost:__PORT__/

# The Node Environnement
NODE_ENV=production