#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }
  
  #rewrite ^/distbin/(.*) /$1 break;
  proxy_pass http://127.0.0.1:__PORT__/;
  proxy_pass_request_headers  on;
  proxy_redirect ~^/(.*) $scheme://$http_host/distbin/$1;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
